
<div class="result-item">
	<div class="name">Dave Fagan</div>
	<div class="position">Senior Associate, Creative Engineer</div>
	<div class="location">Cleveland</div>
</div>
<div class="result-item">
	<div class="name">Dave Fagan</div>
	<div class="position">Senior Associate, Creative Engineer</div>
	<div class="location">Cleveland</div>
</div>
<div class="result-item">
	<div class="name">Dave Fagan</div>
	<div class="position">Senior Associate, Creative Engineer</div>
	<div class="location">Cleveland</div>
</div>
<div class="result-item">
	<div class="name">Dave Fagan</div>
	<div class="position">Senior Associate, Creative Engineer</div>
	<div class="location">Cleveland</div>
</div>
<div class="result-item">
	<div class="name">Dave Fagan</div>
	<div class="position">Senior Associate, Creative Engineer</div>
	<div class="location">Cleveland</div>
</div>
<div class="result-item">
	<div class="name">Dave Fagan</div>
	<div class="position">Senior Associate, Creative Engineer</div>
	<div class="location">Cleveland</div>
</div>