# LDAP Configuration for production environment
# Place this file in CATALINA_HOME/props/ directory 

grails.plugin.springsecurity.ldap.context.managerDn="-- add distinguished name for OneMap Service Account here --"
grails.plugin.springsecurity.ldap.context.managerPassword="-- add password for OneMap Service Account here--"