# Database Configuration for production environment
# Place this file in CATALINA_HOME/props/ directory 

dataSource.dbCreate=
dataSource.url=
dataSource.username=
dataSource.password=
dataSource.pooled=
dataSource.driverClassName=
dataSource.dialect=